{
  "name": "signal-trade-platform",
  "version": "1.0.0",
  "description": "Signal Trade Platform - Website, Feed Server, and API",
  "scripts": {
    "dev": "bun run api/server.ts",
    "serve": "bun run api/server.ts",
    "feed": "bun run feed/server.ts",
    "web:dev": "cd web && bun run dev",
    "web:start": "cd web && bun run start",
    "build": "cd web && bun run build",
    "start": "concurrently \"bun run serve\" \"bun run feed\" \"bun run web:dev\"",
    "start:prod": "concurrently \"bun run serve\" \"bun run feed\" \"bun run web:start\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@nktkas/hyperliquid": "^0.32.2",
    "@polymarket/clob-client": "^4.3.1",
    "better-sqlite3": "^11.7.0",
    "viem": "^2.47.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/bun": "latest",
    "concurrently": "^8.2.2"
  }
}
